# WaterDistributionCompanySimulator

./: .gitignore  README.md
Docs/: Design Justification.odt
Scripts/: CrearMigraciones.ps1  Docker compose.bat  EjecutarNodos.ps1  Vaciar tablas BD.txt
src/: DistribuidosObligatorio.sln  definitions.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json  secrets.json
src/NodoCliente/: Cliente.cs  Dockerfile  IMedidorCaudal.cs  Medidor.cs  MedidorConPerdidas.cs  NodoCliente.csproj  Program.cs
src/NodoCliente/Properties/: launchSettings.json
src/NodoServidor/: Dockerfile  NodoServidor.csproj  Program.cs  Servidor.cs
src/NodoServidor/Properties/: launchSettings.json
src/NodoServidor/Repositorios/: RepositorioMediciones.cs  RepositorioNodos.cs  RepositorioPerdidas.cs
src/Utiles/: DistribuidosObligatorioContext.cs  RabbitBase.cs  Utiles.csproj  UtilesRabbit.cs  Utilitarios.cs
src/Utiles/Migrations/: 20230623074635_InicializarBD.Designer.cs  20230623074635_InicializarBD.cs  DistribuidosObligatorioContextModelSnapshot.cs
src/Utiles/Modelos/: Medicion.cs  Nodo.cs  Perdida.cs  Suscripcion.cs
src/Utiles/Telegram/: Chat.cs  ClienteTelegram.cs  From.cs  Message.cs  TelegramResponse.cs  Update.cs
